<html>
<head> 
	<title> Racunski zadatak</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stil.css">
	<style>
	body {text-align: center; background-color: rgb(151,167,167);
		}
	h2 {font-family: 'Indie Flower', cursive; text-align: center; font-size:40px;
	}
	ul, li {font-family: 'Indie Flower', cursive; text-align: center; font-size:40px; 
	}
	a {
    color: white;
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    width: 200px;
    background-color: darkslategray;
    border-bottom: 1px solid white;
    display: inline;
    margin-left: 3px;
    margin-top: 10px;
    padding: 0 20px;
	text-align: center;
	}

	a:hover {
    font-family: 'Permanent Marker', cursive;
    font-size: 22px;
    text-shadow: 3px 3px 2px black;
	}
	</style>
</head>
<body>
	<a href="zadat2.html">Natrag</a>
	<h2>Izracunaj!</h2>
			<li>320÷32=?</li>
			<li>45×50=?</li>
			<li>6040÷(71×11)÷2=?</li>
			<li>172050×2÷(4320÷7)=?</li>
			<li>7a<sup>2</sup> + 10b<sup>2</sup> =?</li>
			<li>22a<sup>3</sup> - 6b<sup>2</sup> =?</li>
			<li>14a<sup>2</sup> + 2b<sup>12</sup> =?</li>
			<li>100a<sup>2</sup> - 6b<sup>3</sup> =?</li>
			<li>H<sub>3</sub>O<sup>+</sup>+SO<sub>2</sub>=?</li>
			<li>NaOH+SO<sub>3</sub><sup>2-</sup>=?</li>
</body>
</html>